{
    "javascript.validate.enable": true,
    "javascript.suggestionActions.enabled": false,
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "python.pythonPath": "C:\\Python39\\python.exe",
    "python.linting.enabled": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript"
    ]
}